<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:id="@+id/compass_img"
                android:src="@drawable/compass"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:id="@+id/arrow_img"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longtitude:"
                android:id="@+id/longText"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#80808080"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/longTitude"
                android:layout_toEndOf="@+id/textView"
                android:textColor="#80808080"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude:     "
                android:id="@+id/laText"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#80808080"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/laTitude"
                android:layout_toEndOf="@+id/textView"
                android:textColor="#80808080"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal">

        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:textColor="#80808080"/>
    </LinearLayout>
</RelativeLayout>
